{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green112\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c31707\c43774\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 (lldb) \cf4 po app\
    t =   408.96s Requesting snapshot of accessibility hierarchy for app with pid 92294\
    t =   409.34s Requesting snapshot of accessibility hierarchy for app with pid 92294\

\f1\b0 Attributes: Application, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0 Element subtree:
\f0\b \

\f1\b0  \uc0\u8594 Application, 0x600002e755e0, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0     Window (Main), 0x600002e75420, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0       Other, 0x600002e756c0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0         Other, 0x600002e757a0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0           Other, 0x600002e75880, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0             NavigationBar, 0x600002e75960, \{\{0.0, 44.0\}, \{375.0, 44.0\}\}, identifier: 'QuickTableViewController'
\f0\b \

\f1\b0               Button, 0x600002e75a40, \{\{0.0, 44.0\}, \{44.0, 44.0\}\}, label: 'Back'
\f0\b \

\f1\b0               StaticText, 0x600002e75b20, \{\{84.3, 55.7\}, \{206.3, 20.3\}\}, label: 'QuickTableViewController'
\f0\b \

\f1\b0             Other, 0x600002e75c00, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0               Other, 0x600002e75ce0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0                 Other, 0x600002e75dc0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0                   Table, 0x600002e75ea0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0                     Other, 0x600002e75f80, \{\{0.0, 88.0\}, \{375.0, 55.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e76060, \{\{0.0, 88.0\}, \{375.0, 55.3\}\}, label: 'Switch'
\f0\b \

\f1\b0                     Cell, 0x600002e76140, \{\{0.0, 143.3\}, \{375.0, 57.0\}\}, value: 1
\f0\b \

\f1\b0                       Other, 0x600002e76220, \{\{0.0, 143.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Image, 0x600002e76300, \{\{15.0, 159.7\}, \{24.0, 24.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e763e0, \{\{54.0, 152.3\}, \{66.7, 20.3\}\}, label: 'Setting 1'
\f0\b \

\f1\b0                       StaticText, 0x600002e56f40, \{\{54.0, 175.7\}, \{93.3, 14.3\}\}, label: 'Example subtitle'
\f0\b \

\f1\b0                       Other, 0x600002e57020, \{\{54.0, 200.0\}, \{321.0, 0.3\}\}
\f0\b \

\f1\b0                       Switch, 0x600002e57100, \{\{309.0, 156.3\}, \{51.0, 31.0\}\}, label: 'Setting 1, Example subtitle', value: 1
\f0\b \

\f1\b0                     Cell, 0x600002e571e0, \{\{0.0, 200.3\}, \{375.0, 47.0\}\}, value: 0
\f0\b \

\f1\b0                       Other, 0x600002e572c0, \{\{0.0, 247.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Image, 0x600002e573a0, \{\{15.0, 211.7\}, \{24.0, 24.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e57480, \{\{54.0, 200.3\}, \{247.0, 47.0\}\}, label: 'Setting 2'
\f0\b \

\f1\b0                       Switch, 0x600002e57560, \{\{309.0, 208.3\}, \{51.0, 31.0\}\}, label: 'Setting 2', value: 0
\f0\b \

\f1\b0                     Other, 0x600002e57640, \{\{0.0, 264.7\}, \{375.0, 38.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e57720, \{\{0.0, 264.7\}, \{375.0, 38.0\}\}, label: 'Tap Action'
\f0\b \

\f1\b0                     Cell, 0x600002e57800, \{\{0.0, 302.7\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e578e0, \{\{0.0, 302.7\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Other, 0x600002e579c0, \{\{0.0, 346.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e57aa0, \{\{15.0, 302.7\}, \{345.0, 44.0\}\}, label: 'Tap action'
\f0\b \

\f1\b0                     Other, 0x600002e57b80, \{\{0.0, 364.0\}, \{375.0, 45.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e57c60, \{\{0.0, 364.0\}, \{375.0, 45.3\}\}, label: 'Navigation'
\f0\b \

\f1\b0                     Cell, 0x600002e57d40, \{\{0.0, 409.3\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e57e20, \{\{0.0, 409.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Image, 0x600002e57f00, \{\{15.0, 419.3\}, \{24.0, 24.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e52f40, \{\{54.0, 409.3\}, \{306.0, 44.0\}\}, label: 'CellStyle.default'
\f0\b \

\f1\b0                       Other, 0x600002e53020, \{\{54.0, 453.0\}, \{321.0, 0.3\}\}
\f0\b \

\f1\b0                     Cell, 0x600002e53100, \{\{0.0, 453.3\}, \{375.0, 57.0\}\}
\f0\b \

\f1\b0                       Image, 0x600002e531e0, \{\{15.0, 469.7\}, \{24.0, 24.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e532c0, \{\{54.0, 462.3\}, \{67.3, 20.3\}\}, label: 'CellStyle'
\f0\b \

\f1\b0                       StaticText, 0x600002e53560, \{\{54.0, 485.7\}, \{46.0, 14.3\}\}, label: '.subtitle'
\f0\b \

\f1\b0                       Other, 0x600002e53640, \{\{54.0, 510.0\}, \{321.0, 0.3\}\}
\f0\b \

\f1\b0                       Button, 0x600002e53720, \{\{335.8, 470.0\}, \{24.3, 23.7\}\}, label: 'More Info'
\f0\b \

\f1\b0                     Cell, 0x600002e53800, \{\{0.0, 510.3\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Image, 0x600002e53f00, \{\{15.0, 520.3\}, \{24.0, 24.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e53aa0, \{\{54.0, 522.3\}, \{67.3, 20.3\}\}, label: 'CellStyle'
\f0\b \

\f1\b0                       Other, 0x600002e53e20, \{\{54.0, 554.0\}, \{321.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e53d40, \{\{289.7, 522.3\}, \{51.3, 20.3\}\}, label: '.value1'
\f0\b \

\f1\b0                       Button, 0x600002e53c60, \{\{349.0, 525.3\}, \{11.0, 14.0\}\}, label: 'chevron', Disabled
\f0\b \

\f1\b0                     Cell, 0x600002e53b80, \{\{0.0, 554.3\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e538e0, \{\{0.0, 598.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e539c0, \{\{15.0, 569.3\}, \{91.0, 15.7\}\}, label: 'CellStyle'
\f0\b \

\f1\b0                       StaticText, 0x600002e533a0, \{\{112.0, 569.3\}, \{42.7, 15.7\}\}, label: '.value2'
\f0\b \

\f1\b0                     Other, 0x600002e53480, \{\{0.0, 598.3\}, \{375.0, 30.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e50e00, \{\{0.0, 598.3\}, \{375.0, 30.0\}\}, label: 'UITableViewCellStyle.Value2 hides the image view.'
\f0\b \

\f1\b0                     Other, 0x600002e5c000, \{\{0.0, 628.3\}, \{375.0, 45.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e5c0e0, \{\{0.0, 628.3\}, \{375.0, 45.3\}\}, label: 'Radio Buttons'
\f0\b \

\f1\b0                     Cell, 0x600002e5c1c0, \{\{0.0, 673.7\}, \{375.0, 44.0\}\}, Selected
\f0\b \

\f1\b0                       Other, 0x600002e5c2a0, \{\{0.0, 673.7\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e5c380, \{\{15.0, 673.7\}, \{313.0, 44.0\}\}, label: 'Option 1'
\f0\b \

\f1\b0                       Other, 0x600002e5c460, \{\{15.0, 717.3\}, \{360.0, 0.3\}\}
\f0\b \

\f1\b0                       Button, 0x600002e5c540, \{\{338.3, 687.7\}, \{19.3, 16.7\}\}, label: 'checkmark', Disabled
\f0\b \

\f1\b0                     Cell, 0x600002e5c620, \{\{0.0, 717.7\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e5c700, \{\{15.0, 717.7\}, \{345.0, 44.0\}\}, label: 'Option 2'
\f0\b \

\f1\b0                       Other, 0x600002e5c7e0, \{\{15.0, 761.3\}, \{360.0, 0.3\}\}
\f0\b \

\f1\b0                     Cell, 0x600002e5c8c0, \{\{0.0, 761.7\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e5c9a0, \{\{0.0, 805.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e5ca80, \{\{15.0, 761.7\}, \{345.0, 44.0\}\}, label: 'Option 3'
\f0\b \

\f1\b0                     Other, 0x600002e5cb60, \{\{0.0, 748.0\}, \{375.0, 30.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e5cc40, \{\{0.0, 748.0\}, \{375.0, 30.0\}\}, label: 'See RadioSection for more details.'
\f0\b \

\f1\b0                     Cell, 0x600002e5cd20, \{\{0.0, 853.3\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e5ce00, \{\{0.0, 88.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Other, 0x600002e5cee0, \{\{0.0, 88.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                     Other, 0x600002e5cfc0, \{\{0.0, 88.0\}, \{375.0, 55.3\}\}, label: 'SWITCH'
\f0\b \

\f1\b0                     Other, 0x600002e5d0a0, \{\{0.0, 264.7\}, \{375.0, 38.0\}\}, label: 'TAP ACTION'
\f0\b \

\f1\b0                     Other, 0x600002e5d180, \{\{0.0, 364.0\}, \{375.0, 45.3\}\}, label: 'NAVIGATION'
\f0\b \

\f1\b0                     Other, 0x600002e5d260, \{\{0.0, 598.3\}, \{375.0, 30.0\}\}, label: 'UITableViewCellStyle.Value2 hides the image view.'
\f0\b \

\f1\b0                     Other, 0x600002e5d340, \{\{0.0, 628.3\}, \{375.0, 45.3\}\}, label: 'RADIO BUTTONS'
\f0\b \

\f1\b0                     Other, 0x600002e5d420, \{\{0.0, 805.7\}, \{375.0, 30.0\}\}, label: 'See RadioSection for more details.'
\f0\b \

\f1\b0     Window, 0x600002e5d500, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0       Other, 0x600002e5d5e0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0         Other, 0x600002e5d6c0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0 Path to element:
\f0\b \

\f1\b0  \uc0\u8594 Application, 0x600002e755e0, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0 Query chain:
\f0\b \

\f1\b0  \uc0\u8594 Find: Target Application 'io.github.bcylin.QuickTableViewController.Example'
\f0\b \

\f1\b0   Output: \{
\f0\b \

\f1\b0     Application, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0   \}
\f0\b \
\
\
\cf2 (lldb) }