{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green112\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c31707\c43774\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww22920\viewh16840\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 (lldb) \cf4 po app\
    t =    19.86s Requesting snapshot of accessibility hierarchy for app with pid 92294\
    t =    20.24s Requesting snapshot of accessibility hierarchy for app with pid 92294\

\f1\b0 Attributes: Application, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0 Element subtree:
\f0\b \

\f1\b0  \uc0\u8594 Application, 0x600002e782a0, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0     Window (Main), 0x600002e7e3e0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0       Other, 0x600002e7e4c0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0         Other, 0x600002e7e5a0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0           Other, 0x600002e7e680, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0             NavigationBar, 0x600002e78380, \{\{0.0, 44.0\}, \{375.0, 44.0\}\}, identifier: 'QuickTableViewController'
\f0\b \

\f1\b0               StaticText, 0x600002e50c40, \{\{84.3, 56.0\}, \{206.3, 20.3\}\}, label: 'QuickTableViewController'
\f0\b \

\f1\b0             Other, 0x600002e50b60, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0               Other, 0x600002e50a80, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0                 Other, 0x600002e509a0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0                   Table, 0x600002e60460, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0                     Other, 0x600002e68540, \{\{0.0, 88.0\}, \{375.0, 55.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e508c0, \{\{0.0, 88.0\}, \{375.0, 55.3\}\}, label: 'Default'
\f0\b \

\f1\b0                     Cell, 0x600002e507e0, \{\{0.0, 143.3\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e50700, \{\{0.0, 143.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e50620, \{\{15.0, 143.3\}, \{326.0, 44.0\}\}, label: 'Use default cell types'
\f0\b \

\f1\b0                       Other, 0x600002e50540, \{\{0.0, 187.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Button, 0x600002e50460, \{\{349.0, 158.3\}, \{11.0, 14.0\}\}, label: 'chevron', Disabled
\f0\b \

\f1\b0                     Other, 0x600002e50380, \{\{0.0, 204.7\}, \{375.0, 38.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e502a0, \{\{0.0, 204.7\}, \{375.0, 38.0\}\}, label: 'Customization'
\f0\b \

\f1\b0                     Cell, 0x600002e501c0, \{\{0.0, 242.7\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e500e0, \{\{0.0, 242.7\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e50000, \{\{15.0, 242.7\}, \{326.0, 44.0\}\}, label: 'Use custom cell types'
\f0\b \

\f1\b0                       Other, 0x600002e51b20, \{\{0.0, 286.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Button, 0x600002e51c00, \{\{349.0, 257.7\}, \{11.0, 14.0\}\}, label: 'chevron', Disabled
\f0\b \

\f1\b0                     Other, 0x600002e51ce0, \{\{0.0, 304.0\}, \{375.0, 38.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e51dc0, \{\{0.0, 304.0\}, \{375.0, 38.0\}\}, label: 'UIAppearance'
\f0\b \

\f1\b0                     Cell, 0x600002e51ea0, \{\{0.0, 342.0\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e51f80, \{\{0.0, 342.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e52060, \{\{15.0, 342.0\}, \{326.0, 44.0\}\}, label: 'UILabel customization'
\f0\b \

\f1\b0                       Other, 0x600002e52140, \{\{0.0, 385.7\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Button, 0x600002e52220, \{\{349.0, 357.0\}, \{11.0, 14.0\}\}, label: 'chevron', Disabled
\f0\b \

\f1\b0                     Other, 0x600002e52300, \{\{0.0, 403.3\}, \{375.0, 38.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e523e0, \{\{0.0, 403.3\}, \{375.0, 38.0\}\}, label: 'Dynamic'
\f0\b \

\f1\b0                     Cell, 0x600002e524c0, \{\{0.0, 441.3\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e525a0, \{\{0.0, 441.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e52680, \{\{15.0, 441.3\}, \{326.0, 44.0\}\}, label: 'Dynamic Rows'
\f0\b \

\f1\b0                       Other, 0x600002e52760, \{\{0.0, 485.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Button, 0x600002e52840, \{\{349.0, 456.3\}, \{11.0, 14.0\}\}, label: 'chevron', Disabled
\f0\b \

\f1\b0                     Other, 0x600002e52920, \{\{0.0, 88.0\}, \{375.0, 55.3\}\}, label: 'DEFAULT'
\f0\b \

\f1\b0                     Other, 0x600002e52a00, \{\{0.0, 204.7\}, \{375.0, 38.0\}\}, label: 'CUSTOMIZATION'
\f0\b \

\f1\b0                     Other, 0x600002e52ae0, \{\{0.0, 304.0\}, \{375.0, 38.0\}\}, label: 'UIAPPEARANCE'
\f0\b \

\f1\b0                     Other, 0x600002e52bc0, \{\{0.0, 403.3\}, \{375.0, 38.0\}\}, label: 'DYNAMIC'
\f0\b \

\f1\b0     Window, 0x600002e52ca0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0       Other, 0x600002e52d80, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0         Other, 0x600002e52e60, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0 Path to element:
\f0\b \

\f1\b0  \uc0\u8594 Application, 0x600002e782a0, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0 Query chain:
\f0\b \

\f1\b0  \uc0\u8594 Find: Target Application 'io.github.bcylin.QuickTableViewController.Example'
\f0\b \

\f1\b0   Output: \{
\f0\b \

\f1\b0     Application, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0   \}
\f0\b \
\
\
\cf2 (lldb) }