{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green112\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c31707\c43774\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww15960\viewh11780\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 (lldb) \cf4 po app\
    t =   610.66s Requesting snapshot of accessibility hierarchy for app with pid 92294\
    t =   611.04s Requesting snapshot of accessibility hierarchy for app with pid 92294\

\f1\b0 Attributes: Application, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0 Element subtree:
\f0\b \

\f1\b0  \uc0\u8594 Application, 0x600002e5dea0, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0     Window (Main), 0x600002e5df80, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0       Other, 0x600002e60700, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0         Other, 0x600002e607e0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0           Other, 0x600002e608c0, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0             NavigationBar, 0x600002e609a0, \{\{0.0, 44.0\}, \{375.0, 44.0\}\}, identifier: 'UIAppearance'
\f0\b \

\f1\b0               Button, 0x600002e68620, \{\{0.0, 44.0\}, \{44.0, 44.0\}\}, label: 'Back'
\f0\b \

\f1\b0               StaticText, 0x600002e60a80, \{\{130.7, 55.7\}, \{113.7, 20.3\}\}, label: 'UIAppearance'
\f0\b \

\f1\b0             Other, 0x600002e78460, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0               Other, 0x600002e78540, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0                 Other, 0x600002e5e060, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0                   Table, 0x600002e58620, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0                     Other, 0x600002e58700, \{\{0.0, 88.0\}, \{375.0, 55.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e587e0, \{\{0.0, 88.0\}, \{375.0, 55.3\}\}, label: 'Switch'
\f0\b \

\f1\b0                     Cell, 0x600002e588c0, \{\{0.0, 143.3\}, \{375.0, 44.0\}\}, value: 1
\f0\b \

\f1\b0                       Other, 0x600002e589a0, \{\{0.0, 143.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Other, 0x600002e58a80, \{\{0.0, 187.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e58b60, \{\{15.0, 143.3\}, \{286.0, 44.0\}\}, label: 'SwitchCell'
\f0\b \

\f1\b0                       Other, 0x600002e58c40, \{\{15.0, 186.3\}, \{360.0, 1.0\}\}
\f0\b \

\f1\b0                       Switch, 0x600002e58d20, \{\{309.0, 150.0\}, \{51.0, 31.0\}\}, label: 'SwitchCell', value: 1
\f0\b \

\f1\b0                     Other, 0x600002e58e00, \{\{0.0, 204.7\}, \{375.0, 38.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e58ee0, \{\{0.0, 204.7\}, \{375.0, 38.0\}\}, label: 'Tap Action'
\f0\b \

\f1\b0                     Cell, 0x600002e58fc0, \{\{0.0, 242.7\}, \{375.0, 44.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e590a0, \{\{0.0, 242.7\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Other, 0x600002e59180, \{\{0.0, 286.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e59260, \{\{15.0, 242.7\}, \{345.0, 44.0\}\}, label: 'TapActionCell'
\f0\b \

\f1\b0                       Other, 0x600002e59340, \{\{15.0, 285.7\}, \{360.0, 1.0\}\}
\f0\b \

\f1\b0                     Other, 0x600002e59420, \{\{0.0, 304.0\}, \{375.0, 38.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e59500, \{\{0.0, 304.0\}, \{375.0, 38.0\}\}, label: 'Navigation'
\f0\b \

\f1\b0                     Cell, 0x600002e595e0, \{\{0.0, 342.0\}, \{375.0, 56.0\}\}
\f0\b \

\f1\b0                       Other, 0x600002e596c0, \{\{0.0, 342.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Other, 0x600002e597a0, \{\{0.0, 397.7\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e59880, \{\{15.0, 351.0\}, \{122.3, 20.3\}\}, label: 'UITableViewCell'
\f0\b \

\f1\b0                       StaticText, 0x600002e59960, \{\{15.0, 373.3\}, \{46.0, 14.3\}\}, label: '.subtitle'
\f0\b \

\f1\b0                       Other, 0x600002e59a40, \{\{15.0, 385.0\}, \{360.0, 1.0\}\}
\f0\b \

\f1\b0                       Button, 0x600002e59b20, \{\{349.0, 363.0\}, \{11.0, 14.0\}\}, label: 'chevron', Disabled
\f0\b \

\f1\b0                     Other, 0x600002e59c00, \{\{0.0, 415.3\}, \{375.0, 38.0\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e59ce0, \{\{0.0, 415.3\}, \{375.0, 38.0\}\}, label: 'Radio Buttons'
\f0\b \

\f1\b0                     Cell, 0x600002e6ea00, \{\{0.0, 453.3\}, \{375.0, 44.0\}\}, Selected
\f0\b \

\f1\b0                       Other, 0x600002e6e4c0, \{\{0.0, 453.3\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       Other, 0x600002e6e920, \{\{0.0, 497.0\}, \{375.0, 0.3\}\}
\f0\b \

\f1\b0                       StaticText, 0x600002e6e840, \{\{15.0, 453.3\}, \{313.0, 44.0\}\}, label: 'UITableViewCell'
\f0\b \

\f1\b0                       Other, 0x600002e6eae0, \{\{15.0, 496.3\}, \{360.0, 1.0\}\}
\f0\b \

\f1\b0                       Button, 0x600002e6ebc0, \{\{338.3, 467.3\}, \{19.3, 16.7\}\}, label: 'checkmark', Disabled
\f0\b \

\f1\b0                     Other, 0x600002e6eca0, \{\{0.0, 88.0\}, \{375.0, 55.3\}\}, label: 'SWITCH'
\f0\b \

\f1\b0                     Other, 0x600002e6ed80, \{\{0.0, 204.7\}, \{375.0, 38.0\}\}, label: 'TAP ACTION'
\f0\b \

\f1\b0                     Other, 0x600002e6f1e0, \{\{0.0, 304.0\}, \{375.0, 38.0\}\}, label: 'NAVIGATION'
\f0\b \

\f1\b0                     Other, 0x600002e6ee60, \{\{0.0, 415.3\}, \{375.0, 38.0\}\}, label: 'RADIO BUTTONS'
\f0\b \

\f1\b0     Window, 0x600002e6ef40, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0       Other, 0x600002e6f020, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0         Other, 0x600002e6f100, \{\{0.0, 0.0\}, \{375.0, 812.0\}\}
\f0\b \

\f1\b0 Path to element:
\f0\b \

\f1\b0  \uc0\u8594 Application, 0x600002e5dea0, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0 Query chain:
\f0\b \

\f1\b0  \uc0\u8594 Find: Target Application 'io.github.bcylin.QuickTableViewController.Example'
\f0\b \

\f1\b0   Output: \{
\f0\b \

\f1\b0     Application, pid: 92294, label: 'QuickTableViewControllerExample'
\f0\b \

\f1\b0   \}
\f0\b \
\
\
\cf2 (lldb) }